       01  C86R8200.
           03 RECID        PIC 9(05) COMP-3 VALUE ZERO.
           03 SYSTEMID     PIC X(04) VALUE 'S085'.
           03 MANDID       PIC 9(05) COMP-3 VALUE 10010.
           03 NAME         PIC X(40) VALUE 'MAX MUSTER'.
           03 POLNR        PIC 9(11) COMP-3 VALUE 0100001.
           03 RISPA        PIC 9(03) COMP-3 VALUE 207.
           03 WAEHR        PIC X(03) VALUE 'EUR'.
           03 PRAEMIE      PIC S9(9)V99 COMP-3 VALUE 228.30.
           03 INFO         PIC X(50) VALUE 'ICH BIN EIN SATZ.'.
           03 ENDE         PIC X(03) VALUE LOW-VALUE.
