       01  C86R8200.
           03 C86R8200-RECID        PIC 9(05) COMP-3 VALUE ZERO.
           03 C86R8200-SYSTEMID     PIC X(04) VALUE 'S085'.
           03 C86R8200-MANDID       PIC 9(05) COMP-3 VALUE 10010.
           03 C86R8200-NAME         PIC X(40) VALUE 'MAX MUSTER'.
           03 C86R8200-POLNR        PIC 9(11) COMP-3 VALUE 0100001.
           03 C86R8200-RISPA        PIC 9(03) COMP-3 VALUE 207.
           03 C86R8200-WAEHR        PIC X(03) VALUE 'EUR'.
           03 C86R8200-PRAEMIE      PIC S9(9)V99 COMP-3 VALUE 228.30.
           03 C86R8200-INFO         PIC X(50) VALUE 'ICH BIN EIN SATZ.'.
           03 C86R8200-ENDE         PIC X(03) VALUE LOW-VALUE.
